# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["es01", "es02", "es03"]
    index => "filebeat-%{+YYYY.MM.dd}"
    ecs_compatibility => disabled
    #user => "elastic"
    #password => "changeme"
  }
}
