input {
	tcp {
		port => 5000
		codec => "json"
        type => "logback"
	}
}

## Add your filters / logstash plugins configuration here

output {
	if [type] == "logback" {
		elasticsearch {
			hosts => ["es01:9200", "es02:9201", "es03:9202"]
			index => "logback-%{+YYYY.MM.dd}"
			ecs_compatibility => disabled
		}
	}
}