input {
  beats {
    port => 5044
  }
}

filter {

  if [message] =~ "# Execute Handler :" {
    drop {}
  }

  if "beats_input_codec_plain_applied" in [tags] {
    mutate {
        remove_tag => ["beats_input_codec_plain_applied"]
        remove_field => [ "@version" , "agent", "ecs", "architecture" ]
    }
  }

  if "ERROR" in [message] {
    mutate { add_tag => ["ERROR"] }
  }

}

output {
  elasticsearch {
    hosts => ["es01:9200"]
    index => "filebeat-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
  stdout {  }
}
