input {
    tcp {
        port => 5005
        codec => "fluent"
        type => "fluent"
    }
}

output {
    elasticsearch {
        hosts => ["es01", "es02", "es03"]
        index => "fluent-log-%{+YYYY.MM.dd}"
        ecs_compatibility => disabled
    }
}