# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["http://0.0.0.0:9200"]
    index => "filebeat-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
}
