input {
    tcp {
        port => 5005
        codec => "fluent"
        type => "fluent"
    }
}

output {
    elasticsearch {
        hosts => ["0.0.0.0:9200"]
        index => "fluent-log-%{+YYYY.MM.dd}"
    }
}